<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TrainTripThinker.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SettingsJson" Type="System.String" Scope="User">
      <Value Profile="(Default)">Settings.json</Value>
    </Setting>
    <Setting Name="ExtensionFilter" Type="System.String" Scope="User">
      <Value Profile="(Default)">Train Trip Thinker行程表(*.tttlst)|*.tttlst|JavaScript Object Notation(*.json)|*.json|すべてのファイル(*.*)|*.*</Value>
    </Setting>
  </Settings>
</SettingsFile>